<RCC>
    <qresource prefix="/">
        <file>image/name.jpg</file>
        <file>image/character-photo.png</file>
        <file>image/walking_test.png</file>
        <file>image/rail-transparent.png</file>
        <file>image/rock.jpg</file>
        <file>image/game background.jpg</file>
        <file>image/rock2-graphic.png</file>
        <file>image/rock2-graphic_reduced.png</file>
        <file>image/rock2-graphic_reduced_2.png</file>
        <file>image/coin.png</file>
        <file>image/diamond.png</file>
        <file>image/moving_dog.png</file>
        <file>image/flag.png</file>
        <file>image/police.png</file>
        <file>image/waterpipe-1.png</file>
        <file>image/waterpipe-2.png</file>
        <file>image/waterpipe-3.png</file>
        <file>image/waterpipe-4.png</file>
        <file>image/waterpipe-5.png</file>
        <file>image/diamond_signs.jpg</file>
        <file>image/diamond_signs.png</file>
        <file>image/GameOver.png</file>
        <file>image/play_again_button.png</file>
        <file>image/quit button.png</file>
        <file>image/windown icon.png</file>
        <file>image/train1.png</file>
        <file>image/train2.png</file>
        <file>image/train2.png</file>
        <file>image/play button.jpg</file>
        <file>image/play button 1.png</file>
        <file>image/train3.png</file>
        <file>image/+5_4.png</file>
        <file>image/+5_5.png</file>
        <file>image/+1_2.png</file>
        <file>image/teleport_pipe.png</file>
        <file>image/finish.jpg</file>
        <file>image/New Project (1).png</file>
        <file>image/waterpipe-6.png</file>
        <file>image/direction-sign.png</file>
        <file>image/teleport_pipe_vertical.png</file>
        <file>image/clock_2.png</file>
        <file>image/score_2.png</file>
        <file>image/background.png</file>
    </qresource>
</RCC>
